<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projets4">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".data.Profil"></activity>
        <activity
            android:name=".data.Questions"
            android:label="Questions" />
        <activity
            android:name=".data.Themes"
            android:label="@string/title_activity_themes" />
        <activity
            android:name=".data.Langue"
            android:label="Langues" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".data.Register"
            android:label="Inscription" />
        <activity
            android:name=".data.Theme"
            android:label="Theme" />
    </application>

</manifest>