<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E6E6"
    android:minHeight="?attr/actionBarSize"
    android:icon="@drawable/img_568656">
    <item android:id="@+id/profil"
        android:icon="@drawable/img_568656"
        app:showAsAction="ifRoom"
        android:title="profil" />
    <item android:id="@+id/deconnexion"
        android:title="Se déconnecter"
        app:showAsAction="never" />
</menu>