<resources>
    <string name="app_name">ProjetS4</string>
    <string name="title_activity_login">Connexion</string>
    <string name="title_activity_register">Inscription</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_themes">Themes</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_theme">Theme</string>
    <string name="title_activity_questions">Theme</string>
</resources>
